server {
    listen 8080;
    root /home/app/landingpage/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;

    location = /download {
    	return 301 https://github.com/devicehive;
    }

    location = /samples/python-and-raspberry-pi-temperature-sensor {
    	return 301 http://docs.devicehive.com/docs/raspberry-pi-and-temperature-sensor;
    }

    location /samples {
    	return 301 http://docs.devicehive.com/docs/overview;
    }

    location /user {
    	return 301 http://playground.devicehive.com;
    }

    location /documentation {
    	return 301 http://docs.devicehive.com;
    }

    location /blog.xml {
    	return 301 http://docs.devicehive.com/blog.rss;
    }

    location /blog {
    	return 301 http://docs.devicehive.com/blog;
    }

    location = /binary {
    	return 301 http://docs.devicehive.com;
    }
    
    location /devicehive-library-net-micro-framework {
    	return 301 https://github.com/devicehive/devicehive-.net-mf;
    }
    
    location /samples/creating-devicehive-application-net-micro-framework {
    	return 301 https://github.com/devicehive/devicehive-.net-mf;
    }
}
